# vim:fileencoding=utf-8:foldmethod=marker

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# bold_font        MesloLGS Bold
# italic_font      MesloLGS Italic
# bold_italic_font MesloLGS Bold Italic

font_size 14.0

background_opacity 0.9

window_padding_width 3

# theme
include Tokyo_Night.conf
