# C-a as prefix key
set -g prefix C-a

# enable mouse usage
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# prefix --> ctrl + l to clear line (like regular ctrl + l)
bind C-l send-keys 'C-l'

run-shell "tmux source-file ~/.config/tmux/tokyonight_night.tmux"

# tpm installed via aur
run '/usr/share/tmux-plugin-manager/tpm'
